<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BookShop.Web.member.MasterPage" %>

<html>
<head>
<title>π∫ È…Ã≥«</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
     <link href="../Css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/index.css" rel="stylesheet" type="text/css">
        <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Header" runat="server"> 


    </asp:ContentPlaceHolder>

</head>


<body > 
<form id="form1" runat="server">

<center>




<br /><br /><br /><br /><br /><br /><br /><br />

<div id="main_box">
 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <p>
        </p>
    </asp:ContentPlaceHolder>
 
    </div>
<div id="footer">
  <table border="0" width="100%" class="categories1">
    <tr>
      <td align="center">°°
        <ul>
          <li> </li>
        </ul></td>
    </tr>
  </table>
</div>

</center>

    </form>
</body>

</html>