<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BuyMaster.master.cs" Inherits="BookShop.Web.BuyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>购书商城</title>


<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="/Css/index.css" rel="stylesheet" type="text/css"/>
<link href="/Css/themes/ui-lightness/jquery.ui.all.css" rel="stylesheet" type="text/css" />
<script src="/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<script type="text/javascript">
    $(function() {

        $("#<%=txtSearch.ClientID%>").focus(function() {

            if ($(this).val() == "请输入搜索内容") {

                $(this).css("color", "black").val("");
            }
        }).blur(function() {
            //光标离开
            if ($(this).val() == "") {
                $(this).css("color", "Gray").val("请输入搜索内容");

            }
        });






        //添加自动完成
        $("#<%=txtSearch.ClientID%>").autocomplete({
            source: "/ashx/AutoComplete.ashx",
            minLength: 2,
            select: function(event, ui) {
                //log(ui.item ? ("Selected: " + ui.item.value + " aka " + ui.item.id) : "Nothing selected, input was " + this.value);
            }
        });


    });

</script>

</head>


<body > 
    <br /><br />
<form id="form1" runat="server">

<center>

<br /><br /><br /><br /><br />
  
<div id="search" style="width: 747px; height: 75px">
<table width="100%" border="0"  cellpadding="0" cellspacing="0">
      <tr>
        <td style="text-align: left">
		&nbsp;&nbsp;
            
	
		</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="4" >
			</td>
            <td bgcolor="#51A8FF">
 	
              <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
			
	 
			    <tr><td></td>
			    </tr>
                <tr>
                  <td height="34" class="ui-widget">
                      <asp:TextBox ID="txtSearch" runat="server" Width="432px" style="color:Gray">请输入搜索内容</asp:TextBox>
                      &nbsp;<asp:RequiredFieldValidator ID="rfvSearch" runat="server" 
                          ErrorMessage="请输入搜索内容" InitialValue="请输入搜索内容" 
                          ControlToValidate="txtSearch" ValidationGroup="Search">输入关键字</asp:RequiredFieldValidator></td>
                  <td width="80" height="34">
					  <asp:ImageButton ID="ibtnSearch" runat="server" 
                          ImageUrl="/images/default_r7_c9.gif" PostBackUrl="~/Search.aspx" 
                          ValidationGroup="Search" />
                    </td>
                  <td width="10" height="34">　</td>
                  <td width="80" height="34">
					<a href="/search.asp" target="_blank"></a> &nbsp;&nbsp;<a href="rss.aspx"><img src="/Images/rss.gif" border="0" /></a></td>
                  </tr>
                <tr>
                
                  </tr>
			    <tr><td>
				</td>
			    </tr>
			 
              </table>          </td>
            <td width="3" >
		</td>
          </tr>
        </table></td>
      </tr>  
    </table>
</div>
<div id="main_box1" style="position:relative;margin-left:auto;margin-right:auto;">
    <div class="m_r" style="width:710px; float:left" >
        <asp:ContentPlaceHolder ID="cphContent" runat="server"> 
        </asp:ContentPlaceHolder>
    </div> 
    
    

</div>


   


</center>


    </form>
</body>
</html>
