<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="BookShop.Web.MainPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>购书商城</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="Shortcut Icon" href="/favicon.ico"/>
<link href="/Css/index.css" rel="stylesheet" type="text/css"/>
<link href="Css/themes/ui-lightness/jquery.ui.all.css" rel="stylesheet" type="text/css" />
<link href="/Css/bootstrap.css" rel="stylesheet"/>
    <script src="/js/jquery-3.2.1.min.js" type="text/javascript"></script>

    <script src="/js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.js" type="text/javascript"></script>

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
<script type="text/javascript">


</script>

</head>


<body > <form id="form1" runat="server">

    <br /><br />
    		<!--logo部分-->
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6" >
					<img src="../Images/logo.png" width="180px" />
				</div>
				<div class="col-lg-5 col-md-4 hidden-xs col-sm-6">
					<img src="../Images/header.png"  height="50px" />
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12" style="padding-top: 30px;padding-left:200px">
					<a href="/member/login.aspx"><span>登录</span></a>
					<a href="/member/register.aspx"><span>注册</span></a>
				</div>
			</div>
		</div>


  		<!--导航栏-->
		<div class="container" style="margin-top: 10px;">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
                            <li class="active"><a href="/default.aspx"><span>首页</span></a></li>
							<li >
								<a href="/booklist.aspx"><span>图书列表</span></a>
							</li>
							<li>
								<a href="/cart.aspx"><span>我的购物车</span></a>
							</li>

                             <li><a href="/Rss.aspx"><span>最新图书订阅</span></a></li>

                            <li><a href="/OrderInfo.aspx" ><span>我的订单</span></a></li>
							

						</ul>
                    <div class="input-group" style="margin-top: 8px;">				
                    <input type="text" class="form-control" placeholder="请输入关键字" name="findByName"/>					
                    <span class="input-group-addon btn" id="sub">搜索</span>							
                    </div>
					</div>
				</div>
			</nav>
		</div>

    		<!--轮播图-->
		<div class="container">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="../Images/1.jpg" alt="...">
						<div class="carousel-caption">
							...
						</div>
					</div>
					<div class="item">
						<img src="../Images/2.jpg" alt="...">
						<div class="carousel-caption">
							...
						</div>
					</div>
					<div class="item">
						<img src="../Images/3.jpg" alt="...">
						<div class="carousel-caption">
							...
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		


<div id="main_box" style="position:relative;margin-left:auto;margin-right:auto;">
    <%-- 商品目录板块 --%>
	<div class="m_l" id="divTree" runat="server">
        <div class="c_b cm" style="width: 200px;  text-align: left; border-width:0;line-height:35px">
            <asp:TreeView ID="tvCategory" runat="server" ImageSet="Inbox">
                <ParentNodeStyle Font-Bold="False" />
                <HoverNodeStyle Font-Underline="True" />
                <SelectedNodeStyle Font-Underline="True" 
                    HorizontalPadding="0px" VerticalPadding="0px" />
                <NodeStyle Font-Names="Verdana" Font-Size="11pt" ForeColor="Black" 
                    HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
            </asp:TreeView>
        </div>
    </div>

    <%-- 商品展示板块 --%>
   <div class="m_r" >
        <asp:ContentPlaceHolder ID="cphContent" runat="server"> 
        </asp:ContentPlaceHolder>
    </div> 

</div>





    </form>
</body>
</html>